<?xml version="1.0" ?>
<materialLib name="HeightMap">

	<textures>
		<texture name="height_map" filename="textures/perlin_map2.png" mipmap=true />
		<texture name="color_map" filename="textures/cmap.png" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrainG" 		vs = "shaders/terrainG.vert" 
										ps = "shaders/terrainG.frag" />
	</shaders>
	
	<materials>
		<material name="terrainG">
			<shader name="terrainG">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="height_map"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					
					<valueof uniform="color_map"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />

					<valueof uniform="height_mult" 
							 type="COLOR" context="CURRENT" 
							 component="height_mult" />
							 
					<valueof uniform="plane_mult" 
							 type="COLOR" context="CURRENT" 
							 component="plane_mult" />

					<valueof uniform="curve_min" 
							 type="COLOR" context="CURRENT" 
							 component="curve_min" />
							 
					<valueof uniform="curve_max" 
							 type="COLOR" context="CURRENT" 
							 component="curve_max" />
							 
					<valueof uniform="sea_level" 
							 type="COLOR" context="CURRENT" 
							 component="sea_level" />
							 
					<valueof uniform="sl_gap" 
							 type="COLOR" context="CURRENT" 
							 component="sl_gap" />

					<valueof uniform="grass_level" 
							 type="COLOR" context="CURRENT" 
							 component="grass_level" />
							 
					<valueof uniform="gll_gap" 
							 type="COLOR" context="CURRENT" 
							 component="gll_gap" />

					<valueof uniform="rock_level" 
							 type="COLOR" context="CURRENT" 
							 component="rock_level" />
							 
					<valueof uniform="rl_gap" 
							 type="COLOR" context="CURRENT" 
							 component="rl_gap" />

					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
												
				</values>
			</shader>
			<textures>
				<texture name="height_map" UNIT = 0 />
				<texture name="color_map" UNIT = 1 />
			</textures>
		</material>
	</materials>
	
</materialLib>