<?xml version="1.0" ?>
<materialLib name="HeightMap">

	<textures>
		<texture name="height_map" filename="textures/ngood.png" mipmap=true />
		<texture name="color_map" filename="textures/cmap.png" mipmap=true />
		<texture name="sea" filename="textures/sea.jpg" mipmap=true />
		<texture name="sand" filename="textures/sand.jpg" mipmap=true />
		<texture name="grass" filename="textures/relva.jpg" mipmap=true />
		<texture name="rock" filename="textures/rock.jpg" mipmap=true />
		<texture name="snow" filename="textures/snow.jpg" mipmap=true />
		<texture name="normal_map" filename="textures/nmap.png" mipmap=true />
	</textures>

	<shaders>
		<shader name="terrainG" 		vs = "shaders/terrainG.vert" 
										ps = "shaders/terrainG.frag" />
	</shaders>
	
	<materials>
		<material name="terrainG">
			<shader name="terrainG">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="height_map"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
					
					<valueof uniform="color_map"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
										
					<valueof uniform="sea"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />

					<valueof uniform="sand"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />

					<valueof uniform="grass"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=4 />
					
					<valueof uniform="rock"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=5 />
					
					<valueof uniform="snow"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=6 />	

					<valueof uniform="normal_map"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=7 />	
						
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="m_model" 
							 type="RENDERER" context="CURRENT" 
							 component="MODEL" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />

					<valueof uniform="height_mult" 
							 type="COLOR" context="CURRENT" 
							 component="height_mult" />
							 
					<valueof uniform="plane_mult" 
							 type="COLOR" context="CURRENT" 
							 component="plane_mult" />

					<valueof uniform="curve_min" 
							 type="COLOR" context="CURRENT" 
							 component="curve_min" />
							 
					<valueof uniform="curve_max" 
							 type="COLOR" context="CURRENT" 
							 component="curve_max" />

					<valueof uniform="with_texture" 
							 type="COLOR" context="CURRENT" 
							 component="with_texture" />

                    <valueof uniform="clear_sea" 
							 type="COLOR" context="CURRENT" 
							 component="clear_sea" />

					<valueof uniform="sea_level" 
							 type="COLOR" context="CURRENT" 
							 component="sea_level" />
							 
					<valueof uniform="sl_gap" 
							 type="COLOR" context="CURRENT" 
							 component="sl_gap" />

					<valueof uniform="sand_level" 
							 type="COLOR" context="CURRENT" 
							 component="sand_level" />
							 
					<valueof uniform="ssl_gap" 
							 type="COLOR" context="CURRENT" 
							 component="ssl_gap" />

					<valueof uniform="grass_level" 
							 type="COLOR" context="CURRENT" 
							 component="grass_level" />
							 
					<valueof uniform="gll_gap" 
							 type="COLOR" context="CURRENT" 
							 component="gll_gap" />

					<valueof uniform="rock_level" 
							 type="COLOR" context="CURRENT" 
							 component="rock_level" />
							 
					<valueof uniform="rl_gap" 
							 type="COLOR" context="CURRENT" 
							 component="rl_gap" />

					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
												
				</values>
			</shader>
			<textures>
				<texture name="height_map" UNIT = 0 />
				<texture name="color_map" UNIT = 1 />
				<texture name="sea" UNIT = 2 />
				<texture name="sand" UNIT = 3 />				
				<texture name="grass" UNIT = 4 />
				<texture name="rock" UNIT = 5 />
				<texture name="snow" UNIT = 6 />
				<texture name="normal_map" UNIT = 7 />
			</textures>
		</material>
	</materials>
	
</materialLib>