<?xml version="1.0" ?>
<materialLib name="withModelM">

	<shaders>
		<shader name="withModel" 		vs = "shaders/withModel.vert" 
										ps = "shaders/withModel.frag" />
	</shaders>
	
	<materials>
		<material name="withModel">
			<shader name="withModel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>